  ............................................................................
..............................................................................:-
..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-
..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-
..::::::--=============================================================-:::::::-
..::::--==*###########################################################+=:.:::::-
..::::--*#=...........................................................*#:.:::::-
..::::--*#=...........................................................*#:.:::::-
..::::--*#=...........................................................*#:.:::::-
..::::--*#=...........................................................*#:.:::::-
..::::--*#=...........................................................*#:.:::::-
..::::--*#=...........................................................*#:.:::::-
..::::--*#=................++..................-+-.-+=................*#:.:::::-
..::::--*#=..............+=..+=..............-+-.-+-.:+=..............*#:.:::::-
..::::--*#=..............+=..++..............-+-.-+-.:+=..............*#:.:::::-
..::::--*#=..............+++=................-+-.-+-.:+=..............*#:.:::::-
..::::--*#=...........:=++=..................-+++++++-................*#:.:::::-
..::::--*#=..........+=.:+++++=......=+++:...-+-.-+-...:+++=..........*#:.:::::-
..::::--*#=..............++...:==..==:...==:.-+-.-+-.:==:..:==........*#:.:::::-
..::::--*#=..............+=....++..=+..-=:...-+-.-+-.:+=....+=........*#:.:::::-
..::::--*#=..............+=....++..=+==::....-+-.-+-.:+=....+=........*#:.:::::-
..::::--*#=..............+=....++==::::-=====-:-=-:-=-::===-::........*#:.:::::-
..::::--*#=..............::....::::....::::::...:...::..::::....::....*#:.:::::-
..::::--*#=...........................................................*#:.:::::-
..::::--*#=...........................................................*#:.:::::-
..::::--*#=...........................................................*#:.:::::-
..::::--*#=...........................................................*#:.:::::-
..::::--*#=...........................................................*#:.:::::-
..::::--*#============================================================##:.:::::-
..::::--++############################################################++:.:::::-
..::::----=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:..::::::-
..:::::::...............................................................:::::::-
..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-
..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-
..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-
..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-
..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-
..:::::::::::::::::::::::::::::::::::::::::::::::::::::::--===========--:::::::-
..:::::::::::::::::::::::::::::::::::--=====================##########:.:::::::-
..:::::::::::::::::::::::::::::::::::--+**************************####:.:::::::-
..:::::::::::::::::::::::::::::::::::.......................----------:.:::::::-
..::::----=+=-::::::::::::::::::::::::::::::::::::::::::::..............:::::::-
..::::--===---:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-
..::::--+#*+=-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-
..:::::-------:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-
..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-
..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-
::------------------------------------------------------------------------------
================================================================================
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--
..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-
..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-----------::::::::-
..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-----=****--:::::::-
..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-----=####--:::::::-
..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------====--:::::::-
..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-
  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..
      ========                                                    ========


The humans.txt file explains the team, technology,
and graphic assets behind this site humanstxt.org.

_______________________________________________________________________________

DESIGNER

Saad Sifar

Design tools:
- Figma (UI & Component Designs)
- Blender (3D Room Model)

Inspiration:
- https://linear.app
- https://brittanychiang.com/
- https://bokoko33.me/

_______________________________________________________________________________

TECHNOLOGY

- React
- Next.js
- Tailwind (Styling)
- Three.js (3D Canvas)
- Vercel (Deployment)

